scraped_data/current/anime/3-nen_Z-gumi_Ginpachi-sensei_(2025)_4c2e1b78.json (before)
{
  "title": "3-nen Z-gumi Ginpachi-sensei (2025)",
  "url": "https://zoroto.com.in/anime/3-nen-z-gumi-ginpachi-sensei-2025/",
  "description": "The spin-off anime to Gintama follows Ginpachi Sakata as a teacher in Gintama High School.",
  "genres": [],
  "status": null,
  "rating": null,
  "total_episodes": 12,
  "available_episodes": 12,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/3-nen-z-gumi-ginpachi-sensei-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=145583&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=145914&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=146233&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=147425&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=153953&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=154965&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=155941&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=156777&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=158021&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=159385&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=160261&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=161077&server=hd-1&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:10:33"
}

scraped_data/current/anime/3-nen_Z-gumi_Ginpachi-sensei_(2025)_4c2e1b78.json (after)
{
  "title": "3-nen Z-gumi Ginpachi-sensei (2025)",
  "url": "https://zoroto.com.in/anime/3-nen-z-gumi-ginpachi-sensei-2025/",
  "description": null,
  "genres": [
    "Comedy"
  ],
  "status": "Completed",
  "rating": null,
  "total_episodes": 12,
  "available_episodes": 12,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/3-nen-z-gumi-ginpachi-sensei-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=145583&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=145914&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=146233&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=147425&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=153953&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=154965&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=155941&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=156777&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=158021&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=159385&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=160261&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/gintama-3-z-ginpachi-sensei-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=gintama-3-z-ginpachi-sensei-19924&ep=161077&server=hd-1&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:24:19"
}

scraped_data/current/anime/3-nen_Z-gumi_Ginpachi-sensei_(2025)_4c2e1b78.json (diff)
@@ -1,9 +1,11 @@
 {
   "title": "3-nen Z-gumi Ginpachi-sensei (2025)",
   "url": "https://zoroto.com.in/anime/3-nen-z-gumi-ginpachi-sensei-2025/",
-  "description": "The spin-off anime to Gintama follows Ginpachi Sakata as a teacher in Gintama High School.",
-  "genres": [],
-  "status": null,
+  "description": null,
+  "genres": [
+    "Comedy"
+  ],
+  "status": "Completed",
   "rating": null,
   "total_episodes": 12,
   "available_episodes": 12,
@@ -117,5 +119,5 @@
       "has_videos": true
     }
   ],
-  "scraped_at": "2026-01-30 07:10:33"
+  "scraped_at": "2026-01-30 07:24:19"
 }
