scraped_data/current/anime/A_Bouquet_for_an_Ugly_Girl_fdd4abf9.json (before)
{
  "title": "A Bouquet for an Ugly Girl",
  "url": "https://zoroto.com.in/anime/a-bouquet-for-an-ugly-girl/",
  "description": "Despite what the meaning of her name would suggest, Hana Tabata bears no resemblance to a flower. Her eyes are too small and her limbs are far from slender. She is, in fact, “ugly,” and as such, knows that cute things and a fairy-tale romance are out of her reach. Yet this does not stop her from daydreaming every morning as she tends to the school’s beautiful flower beds that contrast her appearance.  One day, a casual encounter puts Tabata in contact with her classmate, Yousuke Ueno, who is wel",
  "genres": [],
  "status": null,
  "rating": null,
  "total_episodes": 13,
  "available_episodes": 13,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=141625&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=141768&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=141963&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=142851&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=143078&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=143358&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=143787&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=143987&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=144331&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=144475&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=144689&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=144852&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "13",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-13/",
      "episode_title": "13",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=anime-19767&ep=145164&server=hd-1&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:10:33"
}

scraped_data/current/anime/A_Bouquet_for_an_Ugly_Girl_fdd4abf9.json (after)
{
  "title": "A Bouquet for an Ugly Girl",
  "url": "https://zoroto.com.in/anime/a-bouquet-for-an-ugly-girl/",
  "description": null,
  "genres": [
    "Comedy",
    "Romance",
    "Seinen"
  ],
  "status": "Ongoing",
  "rating": null,
  "total_episodes": 13,
  "available_episodes": 13,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=141625&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=141768&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=141963&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=142851&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=143078&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=143358&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=143787&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=143987&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=144331&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=144475&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=144689&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-bouquet-for-an-ugly-girl-19767&ep=144852&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "13",
      "episode_url": "https://zoroto.com.in/a-bouquet-for-an-ugly-girl-episode-13/",
      "episode_title": "13",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=anime-19767&ep=145164&server=hd-1&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:24:18"
}

scraped_data/current/anime/A_Bouquet_for_an_Ugly_Girl_fdd4abf9.json (diff)
@@ -1,9 +1,13 @@
 {
   "title": "A Bouquet for an Ugly Girl",
   "url": "https://zoroto.com.in/anime/a-bouquet-for-an-ugly-girl/",
-  "description": "Despite what the meaning of her name would suggest, Hana Tabata bears no resemblance to a flower. Her eyes are too small and her limbs are far from slender. She is, in fact, “ugly,” and as such, knows that cute things and a fairy-tale romance are out of her reach. Yet this does not stop her from daydreaming every morning as she tends to the school’s beautiful flower beds that contrast her appearance.  One day, a casual encounter puts Tabata in contact with her classmate, Yousuke Ueno, who is wel",
-  "genres": [],
-  "status": null,
+  "description": null,
+  "genres": [
+    "Comedy",
+    "Romance",
+    "Seinen"
+  ],
+  "status": "Ongoing",
   "rating": null,
   "total_episodes": 13,
   "available_episodes": 13,
@@ -126,5 +130,5 @@
       "has_videos": true
     }
   ],
-  "scraped_at": "2026-01-30 07:10:33"
+  "scraped_at": "2026-01-30 07:24:18"
 }
