scraped_data/current/anime/A_Certain_Scientific_Railgun_7a870251.json (before)
{
  "title": "A Certain Scientific Railgun",
  "url": "https://zoroto.com.in/anime/a-certain-scientific-railgun/",
  "description": "The student-filled Academy City is at the forefront of scientific advancement and home to the esper development program. The seven “Level 5” espers are the most powerful in Academy City, and ranked third among them is middle schooler Mikoto Misaka, an electricity manipulator known as “The Railgun.”When strange incidents begin occurring throughout the city, she finds each crime to be connected to the elusive “Level Upper,” a legendary device that allegedly increases the esper level of its user. A",
  "genres": [],
  "status": null,
  "rating": null,
  "total_episodes": 24,
  "available_episodes": 24,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15844&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15845&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15846&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15847&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15848&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15849&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15850&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15851&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15852&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15853&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15854&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15855&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "13",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-13/",
      "episode_title": "13",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15856&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "14",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-14/",
      "episode_title": "14",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15857&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "15",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-15/",
      "episode_title": "15",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15858&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "16",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-16/",
      "episode_title": "16",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15859&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "17",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-17/",
      "episode_title": "17",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15860&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "18",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-18/",
      "episode_title": "18",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15861&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "19",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-19/",
      "episode_title": "19",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15862&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "20",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-20/",
      "episode_title": "20",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15863&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "21",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-21/",
      "episode_title": "21",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15864&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "22",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-22/",
      "episode_title": "22",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15865&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "23",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-23/",
      "episode_title": "23",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15866&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "24",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-24/",
      "episode_title": "24",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15867&server=hd-2&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:10:36"
}

scraped_data/current/anime/A_Certain_Scientific_Railgun_7a870251.json (after)
{
  "title": "A Certain Scientific Railgun",
  "url": "https://zoroto.com.in/anime/a-certain-scientific-railgun/",
  "description": null,
  "genres": [
    "Action",
    "Sci-Fi",
    "Super Power"
  ],
  "status": "Completed",
  "rating": null,
  "total_episodes": 24,
  "available_episodes": 24,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15844&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15845&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15846&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15847&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15848&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15849&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15850&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15851&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15852&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15853&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15854&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15855&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "13",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-13/",
      "episode_title": "13",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15856&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "14",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-14/",
      "episode_title": "14",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15857&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "15",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-15/",
      "episode_title": "15",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15858&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "16",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-16/",
      "episode_title": "16",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15859&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "17",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-17/",
      "episode_title": "17",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15860&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "18",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-18/",
      "episode_title": "18",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15861&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "19",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-19/",
      "episode_title": "19",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15862&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "20",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-20/",
      "episode_title": "20",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15863&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "21",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-21/",
      "episode_title": "21",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15864&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "22",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-22/",
      "episode_title": "22",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15865&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "23",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-23/",
      "episode_title": "23",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15866&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "24",
      "episode_url": "https://zoroto.com.in/a-certain-scientific-railgun-episode-24/",
      "episode_title": "24",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-scientific-railgun-940&ep=15867&server=hd-2&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:24:22"
}

scraped_data/current/anime/A_Certain_Scientific_Railgun_7a870251.json (diff)
@@ -1,9 +1,13 @@
 {
   "title": "A Certain Scientific Railgun",
   "url": "https://zoroto.com.in/anime/a-certain-scientific-railgun/",
-  "description": "The student-filled Academy City is at the forefront of scientific advancement and home to the esper development program. The seven “Level 5” espers are the most powerful in Academy City, and ranked third among them is middle schooler Mikoto Misaka, an electricity manipulator known as “The Railgun.”When strange incidents begin occurring throughout the city, she finds each crime to be connected to the elusive “Level Upper,” a legendary device that allegedly increases the esper level of its user. A",
-  "genres": [],
-  "status": null,
+  "description": null,
+  "genres": [
+    "Action",
+    "Sci-Fi",
+    "Super Power"
+  ],
+  "status": "Completed",
   "rating": null,
   "total_episodes": 24,
   "available_episodes": 24,
@@ -225,5 +229,5 @@
       "has_videos": true
     }
   ],
-  "scraped_at": "2026-01-30 07:10:36"
+  "scraped_at": "2026-01-30 07:24:22"
 }
