scraped_data/current/anime/A_Certain_Magical_Index_II_92723f74.json (before)
{
  "title": "A Certain Magical Index II",
  "url": "https://zoroto.com.in/anime/a-certain-magical-index-ii/",
  "description": "As tensions between the world of magic and Academy City continues to rise, Touma Kamijou and his hand of negation must face off against both esper and magician in order to protect the lives of those around him. Of course, he is not alone in his fight; whether by his side or out of sight, allies and enemies both old and new will enter the fray to help him.Toaru Majutsu no Index II continues the story of action and comedy, as the scale of Touma and his allies’ battle grows ever larger. A conflict ",
  "genres": [],
  "status": null,
  "rating": null,
  "total_episodes": 24,
  "available_episodes": 24,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17975&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17976&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17977&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17978&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17979&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17980&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17981&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17982&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17983&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17984&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17985&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17986&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "13",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-13/",
      "episode_title": "13",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17987&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "14",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-14/",
      "episode_title": "14",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17988&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "15",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-15/",
      "episode_title": "15",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17989&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "16",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-16/",
      "episode_title": "16",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17990&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "17",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-17/",
      "episode_title": "17",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17991&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "18",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-18/",
      "episode_title": "18",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17992&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "19",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-19/",
      "episode_title": "19",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17993&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "20",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-20/",
      "episode_title": "20",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17994&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "21",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-21/",
      "episode_title": "21",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17995&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "22",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-22/",
      "episode_title": "22",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17996&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "23",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-23/",
      "episode_title": "23",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17997&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "24",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-24/",
      "episode_title": "24",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17998&server=hd-2&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:10:36"
}

scraped_data/current/anime/A_Certain_Magical_Index_II_92723f74.json (after)
{
  "title": "A Certain Magical Index II",
  "url": "https://zoroto.com.in/anime/a-certain-magical-index-ii/",
  "description": null,
  "genres": [
    "Action",
    "Magic",
    "Sci-Fi",
    "Super Power"
  ],
  "status": "Completed",
  "rating": null,
  "total_episodes": 24,
  "available_episodes": 24,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17975&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17976&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17977&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17978&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17979&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17980&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17981&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17982&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17983&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17984&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17985&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17986&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "13",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-13/",
      "episode_title": "13",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17987&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "14",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-14/",
      "episode_title": "14",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17988&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "15",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-15/",
      "episode_title": "15",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17989&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "16",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-16/",
      "episode_title": "16",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17990&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "17",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-17/",
      "episode_title": "17",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17991&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "18",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-18/",
      "episode_title": "18",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17992&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "19",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-19/",
      "episode_title": "19",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17993&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "20",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-20/",
      "episode_title": "20",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17994&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "21",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-21/",
      "episode_title": "21",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17995&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "22",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-22/",
      "episode_title": "22",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17996&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "23",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-23/",
      "episode_title": "23",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17997&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "24",
      "episode_url": "https://zoroto.com.in/a-certain-magical-index-ii-episode-24/",
      "episode_title": "24",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-certain-magical-index-ii-1187&ep=17998&server=hd-2&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:24:22"
}

scraped_data/current/anime/A_Certain_Magical_Index_II_92723f74.json (diff)
@@ -1,9 +1,14 @@
 {
   "title": "A Certain Magical Index II",
   "url": "https://zoroto.com.in/anime/a-certain-magical-index-ii/",
-  "description": "As tensions between the world of magic and Academy City continues to rise, Touma Kamijou and his hand of negation must face off against both esper and magician in order to protect the lives of those around him. Of course, he is not alone in his fight; whether by his side or out of sight, allies and enemies both old and new will enter the fray to help him.Toaru Majutsu no Index II continues the story of action and comedy, as the scale of Touma and his allies’ battle grows ever larger. A conflict ",
-  "genres": [],
-  "status": null,
+  "description": null,
+  "genres": [
+    "Action",
+    "Magic",
+    "Sci-Fi",
+    "Super Power"
+  ],
+  "status": "Completed",
   "rating": null,
   "total_episodes": 24,
   "available_episodes": 24,
@@ -225,5 +230,5 @@
       "has_videos": true
     }
   ],
-  "scraped_at": "2026-01-30 07:10:36"
+  "scraped_at": "2026-01-30 07:24:22"
 }
