scraped_data/current/anime/A_Couple_of_Cuckoos_Season_2_cefa2843.json (before)
{
  "title": "A Couple of Cuckoos Season 2",
  "url": "https://zoroto.com.in/anime/a-couple-of-cuckoos-season-2/",
  "description": "The second season of Kakkou no Iinazuke.Umino Nagi and Amano Erika were born on the same day and swapped at birth. Nagi was raised as the son of a diner owner, and Erika the daughter of a hotel tycoon. Their parents encourage them to become engaged, and they begin life together. Soon though, infatuations arise as Nagi becomes stuck in a love quadrangle. Life and love are embroiled in epic turmoil as fate is set in motion once again!",
  "genres": [],
  "status": null,
  "rating": null,
  "total_episodes": 12,
  "available_episodes": 12,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=141700&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=141708&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=142634&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=142769&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=143158&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=143181&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=143913&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=143921&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=144412&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=144582&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=144764&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=anime-19778&ep=144811&server=hd-1&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:10:35"
}

scraped_data/current/anime/A_Couple_of_Cuckoos_Season_2_cefa2843.json (after)
{
  "title": "A Couple of Cuckoos Season 2",
  "url": "https://zoroto.com.in/anime/a-couple-of-cuckoos-season-2/",
  "description": null,
  "genres": [
    "Comedy",
    "Harem",
    "Romance",
    "Shounen"
  ],
  "status": "Ongoing",
  "rating": null,
  "total_episodes": 12,
  "available_episodes": 12,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=141700&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=141708&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=142634&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=142769&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=143158&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=143181&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=143913&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=143921&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=144412&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=144582&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-couple-of-cuckoos-season-2-19778&ep=144764&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "12",
      "episode_url": "https://zoroto.com.in/a-couple-of-cuckoos-season-2-episode-12/",
      "episode_title": "12",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=anime-19778&ep=144811&server=hd-1&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:24:20"
}

scraped_data/current/anime/A_Couple_of_Cuckoos_Season_2_cefa2843.json (diff)
@@ -1,9 +1,14 @@
 {
   "title": "A Couple of Cuckoos Season 2",
   "url": "https://zoroto.com.in/anime/a-couple-of-cuckoos-season-2/",
-  "description": "The second season of Kakkou no Iinazuke.Umino Nagi and Amano Erika were born on the same day and swapped at birth. Nagi was raised as the son of a diner owner, and Erika the daughter of a hotel tycoon. Their parents encourage them to become engaged, and they begin life together. Soon though, infatuations arise as Nagi becomes stuck in a love quadrangle. Life and love are embroiled in epic turmoil as fate is set in motion once again!",
-  "genres": [],
-  "status": null,
+  "description": null,
+  "genres": [
+    "Comedy",
+    "Harem",
+    "Romance",
+    "Shounen"
+  ],
+  "status": "Ongoing",
   "rating": null,
   "total_episodes": 12,
   "available_episodes": 12,
@@ -117,5 +122,5 @@
       "has_videos": true
     }
   ],
-  "scraped_at": "2026-01-30 07:10:35"
+  "scraped_at": "2026-01-30 07:24:20"
 }
