scraped_data/current/anime/A_Gatherer’s_Adventure_in_Isekai_(2025)_6c8dccc8.json (before)
{
  "title": "A Gatherer’s Adventure in Isekai (2025)",
  "url": "https://zoroto.com.in/anime/a-gatherers-adventure-in-isekai-2025/",
  "description": "Takeru Kamishiro is a normal guy with an ordinary office job but finds himself summoned to another world. Takeru starts his new life in “Madeus,” a world with swords and magic, fully equipped with multiple skills! Not only does he have enhanced physical and amazing magic abilities, but also the power to “search” for valuable items. With the cheat skills he’s been provided, Takeru starts his new adventure in the new isekai!!(Source: Alpha Manga)",
  "genres": [],
  "status": null,
  "rating": null,
  "total_episodes": 11,
  "available_episodes": 11,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=anime-19901&ep=145350&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=145582&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=145913&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=146229&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=147421&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=153961&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=154961&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=155937&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=156773&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=158017&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=159381&server=hd-1&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:10:35"
}

scraped_data/current/anime/A_Gatherer’s_Adventure_in_Isekai_(2025)_6c8dccc8.json (after)
{
  "title": "A Gatherer’s Adventure in Isekai (2025)",
  "url": "https://zoroto.com.in/anime/a-gatherers-adventure-in-isekai-2025/",
  "description": null,
  "genres": [
    "Adventure",
    "Fantasy"
  ],
  "status": "Ongoing",
  "rating": null,
  "total_episodes": 11,
  "available_episodes": 11,
  "episodes": [
    {
      "episode_number": "1",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-1/",
      "episode_title": "1",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=anime-19901&ep=145350&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "2",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-2/",
      "episode_title": "2",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=145582&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "3",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-3/",
      "episode_title": "3",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=145913&server=hd-2&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "4",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-4/",
      "episode_title": "4",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=146229&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "5",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-5/",
      "episode_title": "5",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=147421&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "6",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-6/",
      "episode_title": "6",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=153961&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "7",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-7/",
      "episode_title": "7",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=154961&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "8",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-8/",
      "episode_title": "8",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=155937&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "9",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-9/",
      "episode_title": "9",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=156773&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "10",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-10/",
      "episode_title": "10",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=158017&server=hd-1&type=sub"
      ],
      "has_videos": true
    },
    {
      "episode_number": "11",
      "episode_url": "https://zoroto.com.in/a-gatherers-adventure-in-isekai-episode-11/",
      "episode_title": "11",
      "video_sources": [
        "https://gogoanime.com.by/streaming.php?id=a-gatherers-adventure-in-isekai-19901&ep=159381&server=hd-1&type=sub"
      ],
      "has_videos": true
    }
  ],
  "scraped_at": "2026-01-30 07:24:22"
}

scraped_data/current/anime/A_Gatherer’s_Adventure_in_Isekai_(2025)_6c8dccc8.json (diff)
@@ -1,9 +1,12 @@
 {
   "title": "A Gatherer’s Adventure in Isekai (2025)",
   "url": "https://zoroto.com.in/anime/a-gatherers-adventure-in-isekai-2025/",
-  "description": "Takeru Kamishiro is a normal guy with an ordinary office job but finds himself summoned to another world. Takeru starts his new life in “Madeus,” a world with swords and magic, fully equipped with multiple skills! Not only does he have enhanced physical and amazing magic abilities, but also the power to “search” for valuable items. With the cheat skills he’s been provided, Takeru starts his new adventure in the new isekai!!(Source: Alpha Manga)",
-  "genres": [],
-  "status": null,
+  "description": null,
+  "genres": [
+    "Adventure",
+    "Fantasy"
+  ],
+  "status": "Ongoing",
   "rating": null,
   "total_episodes": 11,
   "available_episodes": 11,
@@ -108,5 +111,5 @@
       "has_videos": true
     }
   ],
-  "scraped_at": "2026-01-30 07:10:35"
+  "scraped_at": "2026-01-30 07:24:22"
 }
