scraped_data/current/anime_index.json (before)
{
  "total_anime": 10,
  "total_episodes": 104,
  "total_video_sources": 104,
  "anime_list": [
    {
      "title": "100 Meters (2025)",
      "url": "https://zoroto.com.in/anime/100-meters-2025/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/12/100-meters-2025.jpg",
      "status": "Completed",
      "type": "Movie",
      "genres": [
        "Drama",
        "Sports"
      ],
      "total_episodes": 1,
      "available_episodes": 1
    },
    {
      "title": "3-nen Z-gumi Ginpachi-sensei (2025)",
      "url": "https://zoroto.com.in/anime/3-nen-z-gumi-ginpachi-sensei-2025/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/12/3-nen-z-gumi-ginpachi-sensei-2025.jpg",
      "status": "Completed",
      "type": "TV",
      "genres": [
        "Comedy"
      ],
      "total_episodes": 12,
      "available_episodes": 12
    },
    {
      "title": "A Bouquet for an Ugly Girl",
      "url": "https://zoroto.com.in/anime/a-bouquet-for-an-ugly-girl/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/08/e6e5447f50616963c3225364896c8be4.jpg",
      "status": "Ongoing",
      "type": "TV",
      "genres": [
        "Comedy",
        "Romance",
        "Seinen"
      ],
      "total_episodes": 13,
      "available_episodes": 13
    },
    {
      "title": "A Certain Magical Index II",
      "url": "https://zoroto.com.in/anime/a-certain-magical-index-ii/",
      "cover_image": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/0b83281717238275d76005c9de2e4ebc.jpg",
      "status": "Completed",
      "type": "TV",
      "genres": [
        "Action",
        "Magic",
        "Sci-Fi",
        "Super Power"
      ],
      "total_episodes": 24,
      "available_episodes": 24
    },
    {
      "title": "A Certain Scientific Railgun",
      "url": "https://zoroto.com.in/anime/a-certain-scientific-railgun/",
      "cover_image": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/ceef972446029b518df43e3e5a52bc76.jpg",
      "status": "Completed",
      "type": "TV",
      "genres": [
        "Action",
        "Sci-Fi",
        "Super Power"
      ],
      "total_episodes": 24,
      "available_episodes": 24
    },
    {
      "title": "A Couple of Cuckoos Season 2",
      "url": "https://zoroto.com.in/anime/a-couple-of-cuckoos-season-2/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/08/filters_quality95formatwebp.webp",
      "status": "Ongoing",
      "type": "TV",
      "genres": [
        "Comedy",
        "Harem",
        "Romance",
        "Shounen"
      ],
      "total_episodes": 12,
      "available_episodes": 12
    },
    {
      "title": "A Gatherer’s Adventure in Isekai (2025)",
      "url": "https://zoroto.com.in/anime/a-gatherers-adventure-in-isekai-2025/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/09/a-gatherers-adventure-in-isekai-2025.jpg",
      "status": "Ongoing",
      "type": "TV",
      "genres": [
        "Adventure",
        "Fantasy"
      ],
      "total_episodes": 11,
      "available_episodes": 11
    },
    {
      "title": "A Gentle Noble’s Vacation Recommendation (2026)",
      "url": "https://zoroto.com.in/anime/a-gentle-nobles-vacation-recommendation-2026/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2026/01/a-gentle-nobles-vacation-recommendation-2026.jpg",
      "status": "Upcoming",
      "type": "TV",
      "genres": [
        "Adventure",
        "Fantasy",
        "Slice of Life"
      ],
      "total_episodes": 4,
      "available_episodes": 4
    },
    {
      "title": "Popular Series",
      "url": "https://zoroto.com.in/anime/?status=&type=&sub=&order=popular",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2026/01/how-dare-you-season-2-2026.jpg",
      "status": null,
      "type": null,
      "genres": [],
      "total_episodes": 0,
      "available_episodes": 0
    },
    {
      "title": "‘Tis Time for “Torture,” Princess Season 2 (2026)",
      "url": "https://zoroto.com.in/anime/tis-time-for-torture-princess-season-2-2026/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2026/01/tis-time-for-torture-princess-season-2-2026.jpg",
      "status": "Ongoing",
      "type": "TV",
      "genres": [
        "Comedy",
        "Fantasy",
        "Gourmet"
      ],
      "total_episodes": 3,
      "available_episodes": 3
    }
  ]
}

scraped_data/current/anime_index.json (after)
{
  "total_anime": 11,
  "total_episodes": 117,
  "total_video_sources": 117,
  "anime_list": [
    {
      "title": "100 Meters (2025)",
      "url": "https://zoroto.com.in/anime/100-meters-2025/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/12/100-meters-2025.jpg",
      "status": "Completed",
      "type": "Movie",
      "genres": [
        "Drama",
        "Sports"
      ],
      "total_episodes": 1,
      "available_episodes": 1
    },
    {
      "title": "3-nen Z-gumi Ginpachi-sensei (2025)",
      "url": "https://zoroto.com.in/anime/3-nen-z-gumi-ginpachi-sensei-2025/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/12/3-nen-z-gumi-ginpachi-sensei-2025.jpg",
      "status": "Completed",
      "type": "TV",
      "genres": [
        "Comedy"
      ],
      "total_episodes": 12,
      "available_episodes": 12
    },
    {
      "title": "A Bouquet for an Ugly Girl",
      "url": "https://zoroto.com.in/anime/a-bouquet-for-an-ugly-girl/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/08/e6e5447f50616963c3225364896c8be4.jpg",
      "status": "Ongoing",
      "type": "TV",
      "genres": [
        "Comedy",
        "Romance",
        "Seinen"
      ],
      "total_episodes": 13,
      "available_episodes": 13
    },
    {
      "title": "A Certain Magical Index II",
      "url": "https://zoroto.com.in/anime/a-certain-magical-index-ii/",
      "cover_image": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/0b83281717238275d76005c9de2e4ebc.jpg",
      "status": "Completed",
      "type": "TV",
      "genres": [
        "Action",
        "Magic",
        "Sci-Fi",
        "Super Power"
      ],
      "total_episodes": 24,
      "available_episodes": 24
    },
    {
      "title": "A Certain Scientific Railgun",
      "url": "https://zoroto.com.in/anime/a-certain-scientific-railgun/",
      "cover_image": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/ceef972446029b518df43e3e5a52bc76.jpg",
      "status": "Completed",
      "type": "TV",
      "genres": [
        "Action",
        "Sci-Fi",
        "Super Power"
      ],
      "total_episodes": 24,
      "available_episodes": 24
    },
    {
      "title": "A Couple of Cuckoos Season 2",
      "url": "https://zoroto.com.in/anime/a-couple-of-cuckoos-season-2/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/08/filters_quality95formatwebp.webp",
      "status": "Ongoing",
      "type": "TV",
      "genres": [
        "Comedy",
        "Harem",
        "Romance",
        "Shounen"
      ],
      "total_episodes": 12,
      "available_episodes": 12
    },
    {
      "title": "A Gatherer’s Adventure in Isekai (2025)",
      "url": "https://zoroto.com.in/anime/a-gatherers-adventure-in-isekai-2025/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/09/a-gatherers-adventure-in-isekai-2025.jpg",
      "status": "Ongoing",
      "type": "TV",
      "genres": [
        "Adventure",
        "Fantasy"
      ],
      "total_episodes": 11,
      "available_episodes": 11
    },
    {
      "title": "A Gentle Noble’s Vacation Recommendation (2026)",
      "url": "https://zoroto.com.in/anime/a-gentle-nobles-vacation-recommendation-2026/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2026/01/a-gentle-nobles-vacation-recommendation-2026.jpg",
      "status": "Upcoming",
      "type": "TV",
      "genres": [
        "Adventure",
        "Fantasy",
        "Slice of Life"
      ],
      "total_episodes": 4,
      "available_episodes": 4
    },
    {
      "title": "A Mangaka’s Weirdly Wonderful Workplace (2025)",
      "url": "https://zoroto.com.in/anime/a-mangakas-weirdly-wonderful-workplace-2025/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/10/a-mangakas-weirdly-wonderful-workplace-2025.jpg",
      "status": "Completed",
      "type": "TV",
      "genres": [
        "Comedy"
      ],
      "total_episodes": 13,
      "available_episodes": 13
    },
    {
      "title": "Popular Series",
      "url": "https://zoroto.com.in/anime/?status=&type=&sub=&order=popular",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2026/01/how-dare-you-season-2-2026.jpg",
      "status": null,
      "type": null,
      "genres": [],
      "total_episodes": 0,
      "available_episodes": 0
    },
    {
      "title": "‘Tis Time for “Torture,” Princess Season 2 (2026)",
      "url": "https://zoroto.com.in/anime/tis-time-for-torture-princess-season-2-2026/",
      "cover_image": "https://zoroto.com.in/wp-content/uploads/2026/01/tis-time-for-torture-princess-season-2-2026.jpg",
      "status": "Ongoing",
      "type": "TV",
      "genres": [
        "Comedy",
        "Fantasy",
        "Gourmet"
      ],
      "total_episodes": 3,
      "available_episodes": 3
    }
  ]
}

scraped_data/current/anime_index.json (diff)
@@ -1,7 +1,7 @@
 {
-  "total_anime": 10,
-  "total_episodes": 104,
-  "total_video_sources": 104,
+  "total_anime": 11,
+  "total_episodes": 117,
+  "total_video_sources": 117,
   "anime_list": [
     {
       "title": "100 Meters (2025)",
@@ -112,6 +112,18 @@
       ],
       "total_episodes": 4,
       "available_episodes": 4
+    },
+    {
+      "title": "A Mangaka’s Weirdly Wonderful Workplace (2025)",
+      "url": "https://zoroto.com.in/anime/a-mangakas-weirdly-wonderful-workplace-2025/",
+      "cover_image": "https://zoroto.com.in/wp-content/uploads/2025/10/a-mangakas-weirdly-wonderful-workplace-2025.jpg",
+      "status": "Completed",
+      "type": "TV",
+      "genres": [
+        "Comedy"
+      ],
+      "total_episodes": 13,
+      "available_episodes": 13
     },
     {
       "title": "Popular Series",
